\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}citFinder program outline}{2}{section.1}}
\newlabel{sec:citfinder_program_outline}{{1}{2}{citFinder program outline}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input}{2}{subsection.1.1}}
\newlabel{sub:input}{{1.1}{2}{Input}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{2}{subsection.1.2}}
\newlabel{sub:analysis}{{1.2}{2}{Analysis}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree for classifying fragment ion type\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ionType_tree}{{1}{3}{Decision tree for classifying fragment ion type\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree for determining whether a peptide contains citrulline.\relax }}{4}{figure.caption.3}}
\newlabel{fig:containsCit_tree}{{2}{4}{Decision tree for determining whether a peptide contains citrulline.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output}{4}{subsection.1.3}}
\newlabel{sub:output}{{1.3}{4}{Output}{subsection.1.3}{}}
\newlabel{sfig:good_ms2}{{3a}{5}{A good ms2\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:good_ms2}{{a}{5}{A good ms2\relax }{figure.caption.4}{}}
\newlabel{sfig:bad_ms2}{{3b}{5}{A bad ms2\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:bad_ms2}{{b}{5}{A bad ms2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example labeled ms2s\relax }}{5}{figure.caption.4}}
\newlabel{fig:ms2s}{{3}{5}{Example labeled ms2s\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TODO}{6}{section.2}}
\newlabel{sec:todo}{{2}{6}{TODO}{section.2}{}}
