# @CONFIGURE_FILE_WARNING@

# metadate tags
BEGIN_METADATA = '@BEGIN_METADATA@'
END_METADATA = '@END_METADATA@'
BEGIN_SPECTRUM = '@BEGIN_SPECTRUM@'
END_SPECTRUM = '@END_SPECTRUM@'

#metadata values
PRECURSOR_FILE = '@PRECURSOR_FILE@'
OFNAME = '@OFNAME@'
SCAN_NUMBER = '@SCAN_NUMBER@'
SEQUENCE = '@SEQUENCE@'
FULL_SEQUENCE = '@FULL_SEQUENCE@'
RET_TIME = '@RET_TIME@'
PRECURSOR_CHARGE = '@PRECURSOR_CHARGE@'
PLOT_HEIGHT = '@PLOT_HEIGHT@'
PLOT_WIDTH = '@PLOT_WIDTH@'
PRECURSOR_INT = '@PRECURSOR_INT@'

# column heders
MZ = '@MZ@'
INTENSITY = '@INTENSITY@'
LABEL = '@LABEL@'
INCLUDE_LABEL = '@INCLUDE_LABEL@'
ION_TYPE = '@ION_TYPE@'
ION_NUM = '@ION_NUM@'
FORMATED_LABEL = '@FORMATED_LABEL@'
LABEL_X = '@LABEL_X@'
LABEL_Y = '@LABEL_Y@'
INCLUDE_ARROW = '@INCLUDE_ARROW@'
ARROW_BEG_X = '@ARROW_BEG_X@'
ARROW_BEG_Y = '@ARROW_BEG_Y@'
ARROW_END_X = '@ARROW_END_X@'
ARROW_END_X = '@ARROW_END_X@'



